spring.application.name=onlineQuizApp
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=Rutuja$"12"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sprig.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect